# Sosoem.FiscalAPI.Dtos

./: Class1.cs  README.md  Sosoem.FiscalAPI.Dtos.csproj  Sosoem.FiscalAPI.Dtos.sln
.github/workflows/: main.yml
Common/: ApiPagedResponse.cs  ApiResponse.cs  GlobalConstants.cs  MetadataInputModel.cs  PagedList.cs  PaginationFilter.cs  PublicConstants.cs  RequestSource.cs  SourceRequest.cs
Credentials/: CredentialInputModel.cs  CredentialOutputModel.cs
Enums/: ApiResource.cs  CredentialType.cs  FileType.cs
Extensions/: CommonExtensions.cs
Invoicing/: CreditNoteInputModel.cs  InvoiceInputModel.cs  InvoiceIssuerInputModel.cs  InvoiceItemInputModel.cs  InvoiceItemTaxInputModel.cs  InvoiceRecipientInputModel.cs  Metadata.cs  RelatedInvoiceInputModel.cs
Invoicing/Complements/Payment/: PaidInvoiceInputModel.cs  PaidInvoiceTaxInputModel.cs  PaidPaymentInputModel.cs  PaymentInvoiceInputModel.cs
Invoicing/Complements/Payment/Input/: PaidInvoiceInputModel.cs  PaidInvoiceTaxInputModel.cs  PaidPaymentInputModel.cs  PaymentInvoiceInputModel.cs
Invoicing/Input/: CreditNoteInputModel.cs  InvoiceCancelInputModel.cs  InvoiceInputModel.cs  InvoiceIssuerInputModel.cs  InvoiceItemInputModel.cs  InvoiceItemTaxInputModel.cs  InvoiceRecipientInputModel.cs  PersonInputModel.cs  RelatedInvoiceInputModel.cs
Invoicing/Output/: InvoiceCanceledOutputModel.cs  InvoiceItemOutputModel.cs  InvoiceItemTaxOutputModel.cs  InvoiceOutputModel.cs  InvoiceResponseOutputModel.cs  InvoiceSignedOutputModel.cs  PersonOutputModel.cs  RelatedInvoiceOutputModel.cs
Pacs/Sw/: SwResponse.cs
Pacs/Sw/Authentication/Input/: AuthenticationInputModel.cs
Pacs/Sw/Authentication/Output/: AuthenticationOutputModel.cs
Pacs/Sw/Balance/Input/: BalanceComment.cs  BalanceInputModel.cs
Pacs/Sw/Balance/Output/: BalanceOutputModel.cs
Pacs/Sw/Invoice/Input/: InvoiceCancelInputModelSw.cs  IssueInvoiceInputModel.cs
Pacs/Sw/Invoice/Output/: InvoiceCanceledOutputModelSw.cs  InvoiceSignedOutputModelSw.cs  IssueInvoiceOutputModel.cs
Pacs/Sw/InvoiceCancelation/Input/: InvoiceCancelInputModel.cs
Pacs/Sw/InvoiceCancelation/Output/: InvoiceCancelOutputModel.cs
Pacs/Sw/InvoiceRelated/Input/: InvoiceRelatedInputModel.cs
Pacs/Sw/InvoiceRelated/Output/: InvoiceRelatedOutputModel.cs
Pacs/Sw/InvoiceRetrieving/Input/: InvoiceRetrieveInputModel.cs
Pacs/Sw/InvoiceRetrieving/Output/: InvoiceRetrieveOutputModel.cs
Pacs/Sw/InvoiceValidation/Input/: InvoiceValidationInputModel.cs
Pacs/Sw/InvoiceValidation/Output/: InvoiceValidationOutputModel.cs
Pacs/Sw/List69B/Input/: List69InputModel.cs
Pacs/Sw/List69B/Output/: List69OutputModel.cs
Pacs/Sw/Users/Input/: UserCreateInputModel.cs  UserUpdateInputModel.cs
Pacs/Sw/Users/Output/: UserOutputModel.cs
