<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Contiene todos los DTOs para consumir el SDK de FiscalAPI - Contains all the DTOs to consume the FiscalAPI SDK.</Title>
    <Authors>SOSOEM</Authors>
    <Description>Contiene todos los DTOs para consumir el SDK de FiscalAPI - Contains all the DTOs to consume the FiscalAPI SDK.</Description>
    <Copyright>SOSOEM All rights reserved. </Copyright>
    <RepositoryUrl>https://github.com/FiscalAPI/Sosoem.FiscalAPI.Dtos.git</RepositoryUrl>
    <PackageTags>FiscalAPI-Invoice-SAT-CFDI40-CFDI</PackageTags>
    <AssemblyVersion>4.0.10</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
	  <PackageIcon>SOSOEM.png</PackageIcon>

  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Invoicing\Complements\Payment\Output\" />
  </ItemGroup>

 

  <ItemGroup>
    <None Update="SOSOEM.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<None Include="SOSOEM.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
