<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Contiene todos los DTOs para consumir el SDK de FiscalAPI - Contains all the DTOs to consume the FiscalAPI SDK.</Title>
    <Authors>SOSOEM</Authors>
    <Description>Contiene todos los DTOs para consumir el SDK de FiscalAPI - Contains all the DTOs to consume the FiscalAPI SDK.</Description>
    <Copyright>SOSOEM All rights reserved. </Copyright>
    <RepositoryUrl>https://github.com/FiscalAPI/Sosoem.FiscalAPI.Dtos.git</RepositoryUrl>
    <PackageTags>FiscalAPI-Invoice-SAT-CFDI40-CFDI</PackageTags>
    <AssemblyVersion>4.0.8</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\Web\" />
    <Folder Include="Pacs\Sw\InvoiceCancelation\Input\" />
    <Folder Include="Pacs\Sw\InvoiceCancelation\Output\" />
    <Folder Include="Pacs\Sw\InvoiceRelated\Input\" />
    <Folder Include="Pacs\Sw\InvoiceRelated\Output\" />
    <Folder Include="Pacs\Sw\InvoiceRetrieving\Input\" />
    <Folder Include="Pacs\Sw\InvoiceRetrieving\Output\" />
    <Folder Include="Pacs\Sw\InvoiceValidation\Input\" />
    <Folder Include="Pacs\Sw\InvoiceValidation\Output\" />
    <Folder Include="Pacs\Sw\Invoice\Input\" />
    <Folder Include="Pacs\Sw\Invoice\Output\" />
    <Folder Include="Pacs\Sw\List69B\Input\" />
    <Folder Include="Pacs\Sw\List69B\Output\" />
  </ItemGroup>

</Project>
